<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>

  <meta name="ROBOTS" content="nofollow,noindex">  
  <meta name="ROBOTS" content="noarchive">  
  <meta http-equiv="pragma" content="no-cache">  
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">  
  <meta http-equiv="content-language" content="en">  
  <meta name="description" content="Full Reward Point/Loyalty Card Suite lets your customer checkout and earn Reward Points on your store.">
  <title>Reward Points 2.5e</title>
    
  <link rel="stylesheet" type="text/css" href="includes/css/stylesheet.css">  
  <script type="text/javascript" src="includes/jscript/jscript_tabs.js"></script></head><body>
<div id="wrapper">
<h2>Reward Points 2.5e</h2>

<!--<p>Support thread: <a href="http://www.zen-cart.com/showthread.php?95021-Reward-Points-Module-Live-Release-now-available" target="_blank">http://www.zen-cart.com/showthread.php?95021-Reward-Points-Module-Live-Release-now-available</a><br />
Download link: <a href="http://www.zen-cart.com/downloads.php?do=file&id=704" target="_blank">http://www.zen-cart.com/downloads.php?do=file&id=704</a></p>-->

<div id="slidetabsmenu" style="display: none;">
<ul>
  <li> <a onClick="expandcontent('sc1', this)" href="javascript:void(0)"><span>Purpose </span></a></li>
  <li> <a onClick="expandcontent('sc2', this)" href="javascript:void(0)"><span>Installation</span></a></li>
  <li> <a onClick="expandcontent('sc3', this)" href="javascript:void(0)"><span>How to Use</span></a></li>
  <li> <a onClick="expandcontent('sc4', this)" href="javascript:void(0)"><span>Upgrading from v2.1b or less to v2.5e</span></a></li>
  <li> <a onClick="expandcontent('sc5', this)" href="javascript:void(0)"><span>Credits  History</span></a></li>
  <li> <a onClick="expandcontent('sc6', this)" href="javascript:void(0)"><span>License</span></a></li>
</ul>
</div>
<br style="clear: both;">

<!--Begin tabcontainer-->
<div id="tabcontentcontainer">

<!--Begin sc1-->
<div class="tabcontent" id="sc1" style="display: block;">
<div class="textcontent">
<div class="regularlist">

<h3>PURPOSE</h3>
<div class="regularlist">
<ul>
	<li><strong>Reward Points 2.5e</strong> Loyalty Card Suite lets your customer checkout and earn Reward Points on your store.<br /></li>
	<li><strong>Please check your host's PHP version.</strong> This module will NOT work for hosting configurations using PHP versions older than 5.2.x</li>
	<li><strong>Reward Points 2.5e</strong> was tested for Zen Cart 1.5.0 through Zen Cart 1.5.4 compatibility only.<br /><strong>A compatibility issue</strong> was found in Reward Points<strong> Admin/orders.php file </strong> when installing or upgrading From v2.1b or Less to the current version of Reward Points v2.5de <br /><p> The compatibility issue is with zen cart versions 1.5.0, v1.5.1, v1.5.2, v1.5.3. Reward Points uses the admin/orders.php from the current version of zen cart which is v1.5.4.</p>
	When using v1.5.4 orders.php file in Reward Points Admin/orders.php, you would get a blank white screen when changing orders status.<br /> Zen cart v1.5.4 orders.php file has new calls <strong>(for PCI compliance)</strong> to a new function named <div class="boldemphasis">zen_record_admin_activity.</div><p>This was causing the problem, so to solved the issue for these zen cart versions v1.5.0, v1.5.1, v1.5.2, v1.5.3, v1.5.4, once for all, we included a plugin created by lat9 into Reward Points. The files that were add by using lat9 plugin ZC1.5.4 - Admin Plugin Backward Compatibility are listed on the installation page, Other Files Use In Reward Points:. <br /></p>
    Any issues which arise when attempting to use this module with Zen Cart v1.3.9 may be attributed to the differences between the older Zen Cart versions.</li>
	<li>If you are still running an older version of Zen Cart we strongly recommend that you upgrade as there have been many security enhancements made in Zen Cart v1.5.0 through v1.5.4.</li>
</ul>
</div>
<div class="regularlist">
<ul>
  <div class="boldemphasis">
    <li>Reward Points v2.5e IS NOT COMPATIBLE WITH VERSIONS OF ZEN CART PRIOR TO ZEN CART 1.5.0!!</li>
    <li>There will be no support provided for Zen Cart v1.3.9 with v2.5e of Reward Points.</li>
</div>
</ul>
</div>	

<p><b>*** READ EVERYTHING IN THIS README BEFORE YOU BEGIN ***</b></p>

<p>After following the installation instructions (and any additional instructions as needed), it is very strongly recommended that you read through the ENTIRE "<strong>How to Use</strong>" section. There you will find out exactly what <strong>Reward Points</strong> does.</p>


<p>Ready to get started? Just follow the installation instructions.</p>

Any questions, just hit the forums: <a href="http://www.zen-cart.com/showthread.php?95021-Reward-Points-Module-Live-Release-now-available" target="_blank">http://www.zen-cart.com/showthread.php?95021-Reward-Points-Module-Live-Release-now-available</a>
<br /><br />
New support thread here:
<a href=" http://www.zen-cart.com/showthread.php?215188-Reward-Points-Full-Suite-v2-5-%28for-ZC-v1-5x%29-Support-Thread" target="_blank">http://www.zen-cart.com/showthread.php?215188-Reward-Points-Full-Suite-v2-5-%28for-ZC-v1-5x%29-Support-Thread</a>

</div>
</div>
</div>
<!--End sc1-->

<!--Begin sc2-->
<div class="tabcontent" id="sc2" style="display: block;">
<div class="textcontent">
<div class="regularlist">
<h3>INSTALLATION</h3>

<p>There are three folders in the fileset</p>

<ul>
	<li>_docs</li>
	<li>New_Installation</li>
	<li>Upgrade-From-v2.1b-or-Less-to-v2.5e
</ul>

<div class="boldemphasis">
<p>*** READ EVERYTHING IN THIS README BEFORE YOU BEGIN ***</p>

<p>***** BACKUP YOUR STORE AND YOUR DATABASE BEFORE YOU BEGIN*****</p>
</div>

<fieldset>
<legend>New Installation For Zen Cart v1.5.0 Through v.1.5.4</legend>

Brand New Installation Of Reward Points: </p>
<ol>
  <li>Download and Unzip the package contents to a temp directory</li>
  <li>Change and Rename  the <strong>YOUR_ADMIN</strong> inside the <strong>New_Installation/Store_Files</strong> folder to match the name of your shop's admin folder name.. Let me repeat
  this as this is the one step in a module install that most OFTEN gets overlooked/missed: <br /><br />
  <div class="boldemphasis">Change and Rename the Admin_Folder inside the New_Installation folder to match the name of your shop's admin folder name..</div></li>
  <li>Change and Rename all the <strong>YOUR_TEMPLATE</strong> folder names in the <strong>New_Installation/Store_Files/includes</strong> folders to match the name of your template's folder name<br /><br />

  <li>Upload ALL the files in the <strong>New_Installation/Store_Files</strong> folder to your store directory. The directory structure within these folders is like your Zen Cart store's folder structure if you have renamed them correctly.
  For most FTP clients the directory structure of the /includes directory should be preserved, and the files should "fall" into their proper places. If your FTP client isn't capable of this, you might have to manually place each file according to where they appear in this module.</li>

<li> Install the SQL Patch. To do this, open up the file <strong>Reward_Points_Full_Install.sql</strong> in a text editor to copy and paste the file. In your admin panel, open Tools -> Install SQL Patches. Copy the query from Reward_Points_Full_Install.sql into the text box and hit 'send'. This will add 
the necessary Reward Points fields and setup Reward Points in the Configuration Section.</li>

  </ol>
</fieldset>
<legend>Core Zen Cart files Modified:</legend>
<fieldset>

<p>There are 5 Zen Cart Core files that are over-written for this module<strong>. </strong>If you have any other Modules installed that uses these files, compare and merge the files and look for the Reward Points word that is before all of the entries,
just copy and paste those lines into your files. Some have very minor changes, others have a lot of additions</p>

<div class="boldemphasis">IMPORTANT: The files below are the Zen Cart Core files that are part of Reward Points.</div>

<ol>
<li>YOUR_ADMIN/orders.php</li>
<li>includes/templates/YOUR_TEMPLATE/templates/tpl_account_edit_default.php</li>
<li>includes/templates/YOUR_TEMPLATE/templates/tpl_create_account_success_default.php</li>
<li>includes/templates/YOUR_TEMPLATE/templates/tpl_document_product_info_display.php</li>
<li>includes/templates/YOUR_TEMPLATE/templates/tpl_product_info_display.php</li>
</ol>
</fieldset>

<legend>Core Reward Points Files:</legend>
<fieldset>
<p>There are 31 Reward Points Core files. No merges are required for these files unless you are upgrading from an older version of Reward Points</p>

<div class="boldemphasis">IMPORTANT: The files below are the Reward Points core files.</div>
<ol>
<li><span class="boldemphasis">YOUR_ADMIN/customers_reward_points.php</span></li>
<li><span class="boldemphasis">YOUR_ADMIN/group_reward_points.php</span></li>
<li><span class="boldemphasis">YOUR_ADMIN/reward_points.php</span></li>
<li><span class="boldemphasis">YOUR_ADMIN/sqlpatch.zip</span></li>
<li><span class="boldemphasis">YOUR_ADMIN/images/</span></li>
<li><span class="boldemphasis">YOUR_ADMIN/includes/extra_datafiles/reward_points_filenames.php</span></li>
<li><span class="boldemphasis">YOUR_ADMIN/includes/functions/extra_functions/reward_points_functions.php</span></li>
<li><span class="boldemphasis">YOUR_ADMIN/includes/javascript/reward_points.js</span></li>
<li><span class="boldemphasis">YOUR_ADMIN/includes/languages/english/extra_definitions/reward_points_definitions.php</span></li>
<li><span class="boldemphasis">YOUR_ADMIN/includes/languages/english/customers_reward_points.php</span></li>
<li><span class="boldemphasis">YOUR_ADMIN/includes/languages/english/group_reward_points.php</span></li>
<li><span class="boldemphasis">YOUR_ADMIN/includes/languages/english/reward_points.php</span></li>
<li><span class="boldemphasis">YOUR_ADMIN/includes/reward_points.css</span></li>
<li><span class="boldemphasis">includes/auto_loaders/config.reward_points.core.php</span></li>
<li><span class="boldemphasis">includes/classes/observers/class.reward_points.php</span></li>
<li><span class="boldemphasis">includes/extra_datafiles/reward_points_filenames.php</span></li>
<li><span class="boldemphasis">includes/functions/extra_functions/reward_points_functions.php</span></li>
<li><span class="boldemphasis">includes/language/english/extra_definitions/YOUR_TEMPLATE/reward_points.php</span></li>
<li><span class="boldemphasis">includes/languages/english/modules/order_total/ot_reward_points.php</span></li>
<li><span class="boldemphasis">includes/languages/english/modules/order_total/ot_reward_points_discount.php</span></li>
<li><span class="boldemphasis">includes/languages/english/modules/order_total/ot_reward_points_display.php</span></li>
<li><span class="boldemphasis">includes/modules/order_total/ot_reward_points.php</span></li>
<li><span class="boldemphasis">includes/modules/order_total/ot_reward_points_discount.php</span></li>
<li><span class="boldemphasis">includes/modules/order_total/ot_reward_points_display.php</span></li>
<li><span class="boldemphasis">includes/modules/sideboxes/YOUR_TEMPLATE/reward_points.php</span></li>
<li><span class="boldemphasis">includes/modules/sideboxes/YOUR_TEMPLATE/shopping_cart_with_rewards.php</span></li>
<li><span class="boldemphasis">includes/templates/YOUR_TEMPLATE/css/stylesheet_reward.css</span></li>
<li><span class="boldemphasis">includes/templates/YOUR_TEMPLATE/jscript/jscript_utils.js</span></li>
<li><span class="boldemphasis">includes/templates/YOUR_TEMPLATE/sideboxes/tpl_reward_points.php</span></li>
<li><span class="boldemphasis">includes/templates/YOUR_TEMPLATE/sideboxes/tpl_shopping_cart_with_rewards.php</span></li>
<li><span class="boldemphasis">includes/templates/YOUR_TEMPLATE/templates/tpl_product_reward_points.php</span></li>
</ol>
</fieldset>

<legend>Other Files Use In Reward Points:</legend>
<fieldset>

<p>ZC1.5.4 - Admin Plugin Backward Compatibility Plugin.</p>

<div class="boldemphasis">IMPORTANT: There's 2 new folders and 2 new files being use in Reward Points from this plugin.</div>The files do not overwrite any core files. We included this plugin created by lat9 into Reward Points to solve a compatibility issue once for all in zen cart v1.5.0, v1.5.1, v1.5.2, v1.5.3.
 
<ol>
<li>YOUR_ADMIN/includes/auto_loaders/config.zc154_compatibility</li>
<li>YOUR_ADMIN/includes/init_includes/init_zc154_compatibility</li>
</ol>
</fieldset>

<fieldset>
<legend>Basic Un-Install Instructions</legend>
<ol>
	<li>Remove and replace all the files that were over written by Reward Points with your backed up files. You did make a copy Right?</li>
	<li>Run the <strong>Uninstall_Reward_Points.sql</strong> using the "SQL Query Executor" tool in the Admin (Tools  Install SQL Patches) to remove the database entries.</li>
</ol>
</fieldset>
</div>
</div>
</div>
<!--End sc2-->

<!--Begin sc3-->
<div class="tabcontent" id="sc3" style="display: block;">
<div class="textcontent">
<div class="regularlist">
<h3>HOW TO USE</h3>
<p>Reward Points is EASY to use.</p>

<fieldset>
<legend>To Setup Reward Points</legend>
<p>Go to ADMIN->Configuration->Reward Points Configuration and setup the configuration how you want Reward Points to operate.</p>
<p>Switch on the 'Shopping Cart with Rewards' sidebox using Admin->Tools->Layout Box Controller. There is also a "Reward Points" sidebox which displays points in cart and points earned (if logged in)</p>
<p>Install the Reward Point Order Total module using Admin->Modules->Order Total. There is also a "Reward Points earned" module which displays the points earned at checkout</p>
<p>You can edit Global/Category/Product reward points using Admin->Catalog->Reward Points</p>
<p>You can set global and group Reward Point redeem ratios using Admin->Customer->Group Reward Redeem</p>
<p>You can set and change earned and pending points for each customer using Admin->Customer->Reward Points</p>
<ul>
  <li>The Point Ratio is the number of reward points you award per unit of base price.</li>
  <li>So a Point Ratio of 1 will award 10 reward points for every $10, �10 etc spent.</li>
  <li>The currency used is decided by how the prices are stored for the products.</li>
  <li>The Global Point Ratio is used for every product, unless overwritten by a Category Point Ratio (if set).</li>
  <li>The Category Point Ratio is overwritten by a Product Point Ratio (if set).</li>
  <li>If you install the Reward Points Order Total Module you can also set a Redeem Ratio. This is set to 0.01
as default so each point redeemed is worth 1 cent/pence.</li>
  <li>The Global Reward Point Redeem setting is found under Customers->Group Reward Redeem</li>
  <li>Admin can set a Mode configuration item to select whether points are rewarded by product or are rewarded by order (sub)total.</li>
  <li>Admin can fine tune how points are awarded or redeemed against based against other Order Total modules such as Group Pricing and Gift Vouchers.</li>
</ul>
<p>That's it you now have Full Reward Point/Loyalty Card Suite Installed.. </p>
</fieldset>

</div>
</div>
</div>
<!--End sc3-->

<!--Begin sc4-->
<div class="tabcontent" id="sc4" style="display: block;">
<div class="textcontent">
<div class="regularlist">
<h3>UPGRADING FROM v2.1b OR LESS To v2.5e</h3>

<div class="boldemphasis">
<p>*** READ EVERYTHING IN THIS README BEFORE YOU BEGIN ***</p>

<p>***** BACKUP YOUR STORE AND YOUR DATABASE BEFORE YOU BEGIN*****</p>
</div>

<fieldset>
  <ol>
    <li>Download and Unzip the package contents to a temp directory</li>
  <li>Open the Upgrade-From-v2.1b-or-Less-to-v2.5e folder.</li>
  <li>Change and Rename the <strong>YOUR_ADMIN</strong> in the <strong>Upgrade-From-v2.1b-or-Less-to-v2.5e</strong> folder to match the name of your shop's admin folder name.. Let me repeat this as this is the one step in a module install that most OFTEN gets overlooked/missed:<br /><br />
  <div class="boldemphasis">Change and Rename the YOUR_ADMIN to match the name of your shop's admin folder name..</div></li>
  <li>Change and Rename the <strong>YOUR_TEMPLATE</strong> folder name in the <strong>Upgrade-From-v2.1b-or-Less-to-v2.5e/includes</strong> folders to match the name of your store's template folder name.</li>
  <li>Upload ALL the files in the <strong>Upgrade-From-v2.1b-or-Less-to-v2.5e</strong> folder to your store directory. The directory structure within these folders is like your Zen Cart store's folder structure if you have renamed them correctly.
    For most FTP clients the directory structure of the /includes directory should be preserved, and the files should "fall" into their proper places. If your FTP client isn't capable of this, you might have to manually place each file according to where they appear in this module.</li>

<li> Install the SQL Patch. To do this, open up the file <strong>Upgrade-to-2.5e.sql</strong> in a text editor to copy and paste the file. In your admin panel, open Tools -> Install SQL Patches. Copy the query from <strong>Upgrade-to-2.5e.sql</strong> into the text box and hit 'send'. This will add the necessary Reward Points fields and setup Reward Points in the Configuration Section. Go to Admin-->Configuration--></li>

<li>Go to Admin-->Configuration-->Reward Points Configuration and switch on <strong>Show Reward Points on Product Info Display Page</strong></li>

</ol>

</fieldset>
<fieldset>
<legend>Basic Un-Install Instructions</legend>
<ol>
	<li>Remove and replace all the files that were over written by Reward Points with your backed up files. You did make a copy Right?</li>
	<li>Run the <strong>Uninstall_Reward_Points.sql</strong> using the "SQL Query Executor" tool in the Admin (Tools  Install SQL Patches) to remove the database entries.</li>
</ol>
</fieldset>
</div>
</div>
</div>
<!--End sc4-->

<!--Begin sc5-->
<div class="tabcontent" id="sc5" style="display: block;">
<div class="textcontent">
<div class="regularlist">
<h3>CREDITS HISTORY</h3>

<p>Based on Rewards Points v1.33a<br />
By Andrew Moore<br /><br />
v2.5e Updated by<br /> 
CountryCharm
</p>

<fieldset>
<legend>v2.5e - 7/12/2015</legend>
Updated By CountryCharm:
<ul>
    <li><strong>Fixed Bug</strong> in the pagination code in admin-->customers_reward_points.php file - Fixed Limit Maximum Customers on Listings Page.<br> Thanks to Delia for pointing that out.</br></li>
	<li><strong>Fixed Bug</strong> in admin-->customers_reward_points.php file - When click on the edit button, the screen refreshes and you go back to page one.<br> Thanks to Delia for catching this. Thanks to Ajeh for providing the code to fix it.</br></li>
	<li><strong>Removed Delete Button</strong> on admin-->customers Reward Points Page. It didn't do anything, and doesn't really need to be there.</li>
	<li><strong>Added </strong> a link to the orders for the Customer rather than just their customers_id on admin-->customers Reward Points page.<br>Thanks to Ajeh</br></li>
	<li><strong>Updated</strong> the _doc folder to reflect these changes.</li>
	<li><strong>Updated</strong> the version number from 2.5d to 2.5e.</li>
</ul>
</fieldset>

<hr>

<fieldset>
<legend>v2.5d - 7/03/2015</legend>
Updated By CountryCharm:
<ul>
    <li><strong>Bug</strong> in the pagination code in admin-->customers_reward_points.php file - Fixed reset button to properly go back to all customers.<br> Thanks to Ajeh.</br></li>
	<li><strong>Updated</strong> the _doc folder to reflect these changes.</li>
	<li><strong>Updated</strong> the version number from 2.5c to 2.5d.</li>
</ul>
</fieldset>

<hr>
<fieldset>
<legend>v2.5c - 6/20/2015</legend>
Updated By CountryCharm:
<ul>
    <li>
	<strong>Changes Added:</strong> Change the wording for Reward Point Status Track advance mode settings Admin->Configurations->Reward Points Configuration to better understand how to use the setting. Updated the Reward_Points_Full_Install.sql statement to reflect that change. <p>Thanks to DivaVocals for suggestion this change.</p></li>
	<li><strong>Changes Added:</strong> Updated the Upgrade-to-2.5c.sql at the top because it deleted the Reward Points Admin page, only to RE-INSERT the same entries again later in the script.
	<p>Thanks to DivaVocals for pointing this out.</p></li>
	<li><strong>Changes Added:</strong> Updated the admin/orders.php file to preserves the currency symbol for actual currency values, while displaying points as whole numbers.
	<p>Thanks to izar74 for the code they suggested.</p></li>
	<li><strong>Changes Added:</strong> Added pagination on the Reward Points page. It is not great but it will better than what came stock with reward points</li>
	<li><strong>Files Added:</strong> ZC1.5.4 - Admin Plugin Backward Compatibility Plugin. We included this plugin created by lat9 into Reward Points to solve a compatibility issue once for all in zen cart v1.5.0, v1.5.1, v1.5.2, v1.5.3.
	<p>Thanks to lat9 for this nice addon.</p></li>
	<li><strong>Changes Added:</strong> Updated the _doc folder to reflect these changes.</li>
	<li><strong>Changes Added:</strong> Updated the version number from 2.5b to 2.5c.</li>
</ul>
</fieldset>

<hr>
<fieldset>
<legend>v2.5b - 1/07/2015</legend>
Updated By CountryCharm:
<ul>
    <li>Added the includes/templates/YOUR_TEMPLATE/templates/tpl_document_product_info_display to the Upgrade-From-v2.1b-or-Less-to-v2.5b folder for those who are coming from zen cart v1.3.9 thanks to James King .</li>
	<li>Updated the Admin/orders.php for zen cart v1.5.4</li>
	<li>Updated the version number from 2.5a to 2.5b</li>
</ul>
</fieldset>
<hr>

<fieldset>
<legend>v2.5a - 11/29/2014</legend>
Updated By CountryCharm:
<ul>
    <li>Added the includes/templates/YOUR_TEMPLATE/templates/tpl_product_info_display.php folders to Upgrade-From-v2.1b-or-Less-to-v2.5 folder.</li>
	<li>Updated the Reward_Points_Full_Install.sql and Upgrade-to-2.5a.sql statements which had a Attribute Required for Text flag not working bug.</li>
	<li>You can read about here: <p>
	http://www.zen-cart.com/showthread.php?170483-Attribute-Required-for-Text-flag-not-working&p=973517#post973517</li></p>
</ul>
</fieldset>
<hr>

<p>v2.5 Updated by<br /> 
CountryCharm
</p>
<fieldset>
<legend>v2.5 - 11/10/2014</legend>
Updated By CountryCharm:
<ul>
    <li>Added admin on/off switches to control if you want to show Reward Points on the product info page.. This way folks don't have to do code edits.</li>
	<li>Fixed now shows Reward Points when viewing details of an order.</li>
	<li>Fixed a bug with Reward Points and Edit Orders not playing nicely together.</li>
    <li>Added a readme _docs folder on how to install and upgrade Reward Points.</li>
</ul>
</fieldset>
<hr>
<fieldset>
<legend>v2.1a - 10 Apr 2012</legend>
<br /><br />
Updated By: Updated By: CountryCharm:
<ul>
<li>Resolved issues with Categories/Product Display Order. </li>
<li>Created and upgrade folder and created a upgrade.txt file for zen cart v1.5.0 so it would be easier for the installer.</li>
</ul>
</fieldset>
<hr>
<fieldset>
<legend>v2.1 - 3 Feb 2012</legend>
<br /><br />
Updated By: Updated By: CountryCharm:
<ul>
<li>Resolved issue with Reward Points not installing on zen cart version 1.5.0</li>
<li>The 4 files in admin/includes/boxes/extra_boxes/ is now obsolete.</li>
<li>Added a difine in admin/includes/extra_datafiles/reward_points_filenames.php</li>
<li>Added a define in admin/includes/languages/english/extra_definitions/reward_points_definitions.php</li>
<li>Updated admin/customers_reward_points.php</li>
<li>Updated admin/group_reward_points.php</li>
<li>Updated admin/reward_points.php</li>
</ul>
</fieldset>
<hr>
<fieldset>
<legend>v1.33a - 13 Jul 2010</legend>
<br /><br />
Updated By: Andrew Moore:
<ul>
<li>Added Manual Point Redeem against Points Earned check.</li>
<li>Reinstated Manual/Automatic Reward Point entry in Order Total module.</li>
<li>Removed 'Better Together' testing code.</li>
<li>Resolved issue with multiple cartBoxEmpty ID's appearing in tpl_reward_points.php</li>
<li>Hardened algorithms dealing with Reward Point Redeem and how other Order Total mods are handled.</li>
<li>Resolved issue whereby the Reward Point Redeem was appearing twice in the checkout on first load.</li>
<li>Resolved issue with Advanced Table items not being factored into the stored Reward Points record.</li>
<li>Reward Points now passed to observer class via $_SESSION['REWARD_POINTS_EARNED'] variable set in ot_reward_point_display.php</li>
<li>Possible fix to make RP Mod finally work with PayPal IPN.</li>
<li>Resolved issue with payment required even when the total is covered by reward points (Order Total=0)</li>
<li>Resolved issue with admin not transferring points when the language_id!=1</li>
</ul>
</fieldset>

<hr>
<fieldset>
<legend>v1.28a - 18 Mar 2010</legend>
<br /><br />
Updated By: Andrew Moore:
<ul>
<li>Resolved display issue for Customer Account Edit when displaying Cash Discounts.</li>
<li>Added Advanced Rules for fine tuning how the order total is calculated for reward redeem/award.</li>
<li>Added Cash Discounts as well as Percent Discounts to the Reward Points Discount order total module.
% now handled in Maximum Redeem.</li>
</ul>
</fieldset>

<hr>
<fieldset>
<legend>v1.26a - 13 Jul 2009</legend>
<br /><br />
Updated By: Andrew Moore:
<ul>
<li>Added Reward Point As Discount Order Total module.</li>
<li>Added Discount Table to Admin->Modules->Order Total->ot_reward_points_discount.</li>
<li>Added Reward Point value to My Accounts.</li>
<li>Changed variable $search to $where in admin/customer_reward_points.php to stop overwrite of input variable when register_globals=ON.</li>
<li>Updated New Account Points Award- This is now handled by the RP observer rather than the tpl_create_account_success_default.php template.</li>
</ul>
</fieldset>

<hr>
<fieldset>
<legend>v1.23a - 7 Apr 2009</legend>
<br /><br />
Updated By: Andrew Moore:
<ul>
<li>Added Reward Points display for downloaded products.</li>
<li>Improved rounding function so no negative values are returned.</li>
<li>Added 'Display Product Reward Points if Zero' configuration item.</li>
<li>Added New Account Points Award.</li>
</ul>
</fieldset>

<hr>
<fieldset>
<legend>v1.21a - 1 Dec 2008</legend>
<br /><br />
Updated By: Andrew Moore:
<ul>
<li>Added Alphabetical Index to Customer Record List under configuration.</li>
<li>Fixed bug in Edit Reward Points under Searched for Customer</li>
<li>Added Max Customer Records in List LIMIT under configuration.</li>
<li>Extended Search under Admin -> Customer Reward Points (as per suggestion on ZenCart forums)</li>
<li>Added license as per new ZenCart mod rules (http://www.zen-cart.com/license/2_0.txt GNU Public License V2.0)</li>
<li>Updated tpl_products_reward_points.php to $_GET the products_id.</li>
<li>Fixed upgrade.sql SQL patch.</li>
</ul>
</fieldset>

<hr>
<fieldset>
<legend>v1.20a - 7 Oct 2008</legend>
<br /><br />
Updated By: Andrew Moore:
<ul>
<li>Added new Reward Point Mode configuration item to select how points are rewarded.</li>
<li>Added Reward Point Mode to decide whether points are rewarded by product or by order (sub)total.</li>
<li>Refreshed Screenshots.</li>
<li>Created global GetRewardPoints function.</li>
<li>Order/Cart handlers added (fixed Google Checkout)</li>
<li>Fixed Customer Reward Admin not displaying for large number of customers (temporary Fixed)</li>
</ul>
</fieldset>

<hr>
<fieldset>
<legend>v1.13a - 18 Jul 2008</legend>
<br /><br />
Updated By: Andrew Moore:
<ul>
<li>Extended RewardPoints class so that external mods can hook into the Reward Points mod.</li>
<li>Added code that Points Redeemed on an order are now subtracted from the Points Earned on that order.</li>
<li>Enhanced the Reward Points by Attribute and Reward Points on Sale/Special items code.</li>
<li>Fixed SQL bug in Sunrise Period.</li>
<li>Fixed bug in Customer Reward Points pending not being reduced after Sunrise Period.</li>
</ul>
</fieldset>

<hr>
<fieldset>
<legend>v1.12c - 10 Jun 2008</legend>
<br /><br />
Updated By: Andrew Moore:
<ul>
<li>Fixed bug in ot_reward_points.php (get_order_total() function).</li>
<li>Set Reward Point Display (Order Total) value to 0 so it will not impact Google Checkout.</li>
<li>Created a quick hack of googlecheckout.php that adds ot_reward_points_display to its ignore list (ot_ignore).</li>
</ul>
</fieldset>

<hr>
<fieldset>
<legend>v1.12b - 5 Jun 2008</legend>
<br /><br />
Updated By: Andrew Moore:
<ul>
<li>Renamed config.reward_points.php to config.reward_points.core.php in line with the ZenCart schema.</li>
<li>Removed debug echos from the Reward Point observer class.</li>
</ul>
</fieldset>

<hr>
<fieldset>
<legend>v1.12a - 4 Jun 2008</legend>
<br /><br />
Updated By: Andrew Moore:
<ul>
<li>Added full Atribute Pricing handling.</li>
<li>Resolved MySQL Insert and Update issues with NULL values (qualified values with quotes)</li>
<li>Solved Global Redeem Ratio <--> Global Points Ratio cross reset issue.</li>
</ul>
</fieldset>

<hr>
<fieldset>
<legend>v1.11a - 04/24/2008</legend>
<br /><br />
Updated By: Andrew Moore:
<ul>
<li>Added an uninstall.sql script to remove Reward Point sql items.</li>
<li>Added Configuration item to set minimum order value to redeem points against.</li>
<li>Added Configuration item to allow redeem of RP against Subtotal or Total (inc. shipping)</li>
<li>Added Reward Points on Attribute Price.</li>
<li>Removed possible MySQL code issues.</li>
</ul>
</fieldset>
<hr>
<fieldset>
<legend>v1.10c - 04/20/2008)</legend>
Updated By: Andrew Moore
<ul>
<li>Fixed issue with Admin not working after install.</li>
</ul>
</fieldset>
<hr>
<fieldset>
<legend>v1.10b - 04/18/2008)</legend>
Updated By: Andrew Moore
<ul>
<li>Fixed issue with table RENAME.</li>
</ul>
</fieldset>

<hr>
<fieldset>
<legend>v1.10a First full release - 04/18/2008)</legend>
Updated By: Andrew Moore
<ul>
<li>Added Points Pending and Rewarded sort items to the Customer Reward Point CP.</li>
<li>Cosmetic: Added '-' to redeemed point value display in checkout.</li>
<li>Fixed javascript null element bug in customer_reward_points.php</li>
</ul>
</fieldset>

<hr>
<fieldset>
<legend>Previous Version History</legend>
<br />

<legend>v1.03b (bugfix version of final beta) - 04/18/2008)</legend>
Updated By: Andrew Moore
<ul>
<li>Renamed 'reward_point_history' table to 'reward_status_track' to better describe its job.</li>
<li>Added Status Syncing and removed all core code dependencies.</li>
<li>Fixed base price not being used correctly when Sale/Specials in use.</li>
<li>Fixed Global Redeem not displaying under Admin->Customers->Redeem Points.</li>
<li>Fixed issue with Transfer All Earned to Pending not working correctly.</li>
<li>Added calculations for Discounted/Special/Free Reward Points.</li>
</ul>
</fieldset>
<hr>
<fieldset>
<legend>v1.03a (final beta) - 04/18/2008)</legend>
Updated By: Andrew Moore
<ul>
<li>Added Group Reward Redeem admin tool under Admin->Customers.</li>
<li>Added Customer Reward Point admin tool under Admin->Customers.</li>
<li>Refactored a lot of the Admin and standard Reward Point functions.</li>
<li>Renamed `reward_product_points` to `reward_master` to reflect the new role of the table.</li>
<li>Added Group and Customer Scopes to the reward_master file.</li>
<li>Added Simple/Advanced Order Status checking to trigger reward point transfer (to and from earned).</li>
<li>Added "Display Zero Reward Points" configuration item.</li>
<li>Added Minimum and Maximum redeem configuration items.</li>
<li>Added Sunrise Period configuration item.</li>
<li>Added Rounding configuration item.</li>
</ul>
</fieldset>
<hr>
<fieldset>
<legend>v1.02a - 04/18/2008)</legend>
Updated By: Andrew Moore
<ul>
	<li>Added Reward Point configs under Admin->Configurations.</li>
    <li>Modified Reward Point sidebox to display only if logged in and/or Point Earned (settable).</li>
    <li>Added Order Status State change mod to determine when points are earned or pending.</li>
    <li>Sorted bug whereby the Order Total modules were sharing the same check() function.</li>
    <li>Sorted bug that meant that the points were not being multiplied by the quantities.</li>
    <li>Sorted bug in reward_points_catalog_dhtml.php where the first line was not a full PHP tag.</li>
</ul>
</fieldset>
<hr>
<fieldset>
<legend>v1.01a - 04/18/2008)</legend>
Updated By: Andrew Moore
<ul>
	<li>Change made to reward points order total module to make it work under 1.3.8a</li>
</ul>
</fieldset>
<hr>
<fieldset>
<legend>v1.00a - 04/18/2008)</legend>
Updated By: Andrew Moore
<ul>
     <li>Added display Reward Point module to Order Totals.</li>
     <li>Added Reward Point Redeem module to Order Totals.</li>
     <li>Made another single line change to the admin/order.php to handle reward point removal when order is deleted.</li>
     <li>Added screenshots.</li>
</ul>
</fieldset>
<hr>
<fieldset>
<legend>v0.20a - 04/18/2008)</legend>
Updated By: Andrew Moore
<ul>
	<li>Added Reward Point history file.</li>
    <li>Reward Points are now pending until the Order status changes to 'Processed'.</li>
    <li>Changing an Order status back to 'Pending' removes the reward points and places them back in pending.</li>
    <li>Made a single line change to the admin/order.php to handle reward point order processing.</li>
    <li>Extended 'Reward Points' sidebox to now show current points and pending points.</li>
 
</ul>
</fieldset>
<hr>
<fieldset>
<legend>v0.11a - 04/18/2008)</legend>
Updated By: Andrew Moore
<ul>
	<li>Added a Back button to the Reward Points Catalog.</li>
	<li>Added a Global Points Edit to the header of the Reward Points Catalog.</li>
    <li>Refined the SQL used to update the customer points in the observer class.</li>
    <li>Added a "Reward Points" sidebox.</li>
	
 
</ul>
</fieldset>
<hr>
<fieldset>
<legend>v0.10a - 04/18/2008)</legend>
Full Reward Point/Loyalty Card Suite
Author: Andrew Moore
<ul>
	<li>0.10a First (pre)release beta version</li>
 
</ul>
</fieldset>
</div>
</div>
</div>
<!--End sc5-->

<!--Begin sc6-->
<div class="tabcontent" id="sc6" style="display: block;">
<div class="textcontent">
<h3>LICENSE</h3>
<p><strong>Reward Points v2.5b</strong> is released under the General Public License (see LICENSE.txt)</p>

<p>This script is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</p>
<p>Always backup your shop and database before making changes.</p>
</div>
</div>
<!--End sc6-->

</div>
<!--end tabcontainer-->
<script type="text/javascript">document.getElementById('sc2').style.display = 'none';</script>
<script type="text/javascript">document.getElementById('sc3').style.display = 'none';</script>
<script type="text/javascript">document.getElementById('sc4').style.display = 'none';</script>
<script type="text/javascript">document.getElementById('sc5').style.display = 'none';</script>
<script type="text/javascript">document.getElementById('sc6').style.display = 'none';</script>
<script type="text/javascript">ShowTabs()</script>
<script type="text/javascript">
// We only show the tab links if JavaScript is available/active.
<!--
if (document.getElementById("slidetabsmenu") != null) {
  document.getElementById('slidetabsmenu').style.display = "block";
}
//-->
</script><br />
<br />
</div>

</body></html>
